BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2016  22:16:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\code.obj, .\Objects\DHT11_FUNCTIONS.obj, .\Objects\LCD1602.obj
>> , .\Objects\COMMAN_FUNC.obj, .\Objects\ULTRASOUND.obj, .\Objects\SERIALCOM.obj, .\Objects\SERVOS_MOTORS.obj, .\Object
>> s\function_for_main.obj TO .\Objects\SCom PRINT (.\Listings\SCom.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\code.obj (CODE)
  .\Objects\DHT11_FUNCTIONS.obj (DHT11_FUNCTIONS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\COMMAN_FUNC.obj (COMMAN_FUNC)
  .\Objects\ULTRASOUND.obj (ULTRASOUND)
  .\Objects\SERIALCOM.obj (SERIALCOM)
  .\Objects\SERVOS_MOTORS.obj (SERVOS_MOTORS)
  .\Objects\function_for_main.obj (FUNCTION_FOR_MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\SCom (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SERVOS_MOTORS
            DATA    0012H     0006H     UNIT         ?DT?DHT11_FUNCTIONS
            DATA    0018H     0002H     UNIT         ?DT?COMMAN_FUNC
            DATA    001AH     0001H     UNIT         ?DT?FUNCTION_FOR_MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?COMMAN_FUNC
            BIT     0020H.4   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.7   0000H.2   UNIT         ?BI?SERVOS_MOTORS
            BIT     0021H.1   0000H.1   UNIT         ?BI?FUNCTION_FOR_MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0039H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?INIT_T2?ULTRASOUND
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000FH     UNIT         ?PR?INIT_T0_FOR_SERVO?SERVOS_MOTORS
            CODE    001DH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03A4H     UNIT         ?C?LIB_CODE
            CODE    03CAH     0171H     UNIT         ?PR?_TRANSLATEMSG?FUNCTION_FOR_MAIN
            CODE    053BH     00E4H     UNIT         ?PR?MAIN?CODE
            CODE    061FH     00DAH     UNIT         ?PR?_READ_DHT11_TOSTR?DHT11_FUNCTIONS
            CODE    06F9H     00D9H     UNIT         ?PR?_READ_DHT11?DHT11_FUNCTIONS
            CODE    07D2H     00C0H     UNIT         ?PR?_MEASURE_DISTANCEF2STR?ULTRASOUND
            CODE    0892H     00C0H     UNIT         ?PR?_MEASURE_DISTANCEB2STR?ULTRASOUND
            CODE    0952H     008EH     UNIT         ?PR?TIMER0_INTRRUPT?SERVOS_MOTORS
            CODE    09E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6CH     006FH     UNIT         ?PR?_SEND_STRING?SERIALCOM
            CODE    0ADBH     0067H     UNIT         ?PR?MANAGE_AUTO?SERVOS_MOTORS
            CODE    0B42H     0062H     UNIT         ?PR?DHT11_READ_VALUE?DHT11_FUNCTIONS
            CODE    0BA4H     005BH     UNIT         ?PR?TURN_LEFT?SERVOS_MOTORS
            CODE    0BFFH     005BH     UNIT         ?PR?TURN_RIGHT?SERVOS_MOTORS
            CODE    0C5AH     0058H     UNIT         ?PR?_MEASURE_DISTANCEF?ULTRASOUND
            CODE    0CB2H     0058H     UNIT         ?PR?_MEASURE_DISTANCEB?ULTRASOUND
            CODE    0D0AH     004BH     UNIT         ?PR?SERIAL_COM?FUNCTION_FOR_MAIN
            CODE    0D55H     003DH     UNIT         ?CO?SERVOS_MOTORS
            CODE    0D92H     003AH     UNIT         ?CO?FUNCTION_FOR_MAIN
            CODE    0DCCH     0039H     UNIT         ?PR?_LCD1602_CAT_STR?LCD1602
            CODE    0E05H     0036H     UNIT         ?PR?_MOTOR_CTRL?SERVOS_MOTORS
            CODE    0E3BH     002EH     UNIT         ?CO?CODE
            CODE    0E69H     0028H     UNIT         ?PR?STEER_TURN_LEFT?SERVOS_MOTORS
            CODE    0E91H     0028H     UNIT         ?PR?STEER_TURN_RIGHT?SERVOS_MOTORS
            CODE    0EB9H     0025H     UNIT         ?PR?BACKWARD?SERVOS_MOTORS
            CODE    0EDEH     0025H     UNIT         ?PR?FORWARD?SERVOS_MOTORS
            CODE    0F03H     0021H     UNIT         ?C_INITSEG
            CODE    0F24H     0020H     UNIT         ?PR?_DELAY_MS?COMMAN_FUNC
            CODE    0F44H     001CH     UNIT         ?PR?INIT_SERIAL_COM?SERIALCOM
            CODE    0F60H     001BH     UNIT         ?PR?_LCD1602_NEW_STR?LCD1602
            CODE    0F7BH     001BH     UNIT         ?PR?STEER_TURN_F?SERVOS_MOTORS
            CODE    0F96H     0019H     UNIT         ?PR?ACCELERATOR?SERVOS_MOTORS
            CODE    0FAFH     0018H     UNIT         ?PR?_MEASURE_F?SERVOS_MOTORS
            CODE    0FC7H     0017H     UNIT         ?PR?_LCD1602_COMMAND?LCD1602
            CODE    0FDEH     0017H     UNIT         ?PR?_LCD1602_DATA?LCD1602
            CODE    0FF5H     0017H     UNIT         ?PR?INIT_SERVOS_MOTORS?SERVOS_MOTORS
            CODE    100CH     0016H     UNIT         ?PR?LCD_1602_INIT?LCD1602
            CODE    1022H     000DH     UNIT         ?PR?DELAY_10US?COMMAN_FUNC
            CODE    102FH     000BH     UNIT         ?CO?COMMAN_FUNC
            CODE    103AH     000BH     UNIT         ?PR?_SET_SPEED?SERVOS_MOTORS
            CODE    1045H     000BH     UNIT         ?PR?IS_DANGEROUS?SERVOS_MOTORS
            CODE    1050H     000BH     UNIT         ?PR?INIT?FUNCTION_FOR_MAIN
            CODE    105BH     0009H     UNIT         ?PR?ANGLEFINC?SERVOS_MOTORS
            CODE    1064H     0009H     UNIT         ?PR?ANGLEBINC?SERVOS_MOTORS
            CODE    106DH     0008H     UNIT         ?PR?SEND_TRIGF?ULTRASOUND
            CODE    1075H     0008H     UNIT         ?PR?SEND_TRIGB?ULTRASOUND
            CODE    107DH     0007H     UNIT         ?PR?ANGLEFDEC?SERVOS_MOTORS
            CODE    1084H     0007H     UNIT         ?PR?ANGLEBDEC?SERVOS_MOTORS
            CODE    108BH     0005H     UNIT         ?PR?LCD1602_NEWLINE?LCD1602
            CODE    1090H     0005H     UNIT         ?PR?SET_RESPONSE_FLAG?COMMAN_FUNC
            CODE    1095H     0005H     UNIT         ?PR?SET_TIMEUP_30S?COMMAN_FUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 3


            CODE    109AH     0005H     UNIT         ?PR?SET_CONNECTED?COMMAN_FUNC
            CODE    109FH     0005H     UNIT         ?PR?SET_AUTO_RENEW?COMMAN_FUNC
            CODE    10A4H     0005H     UNIT         ?PR?SET_AUTO?SERVOS_MOTORS
            CODE    10A9H     0005H     UNIT         ?PR?SET_ORIENTATION?SERVOS_MOTORS
            CODE    10AEH     0005H     UNIT         ?PR?SET_DATA_COME?FUNCTION_FOR_MAIN
            CODE    10B3H     0004H     UNIT         ?PR?SET_SPEED_DIRECT?SERVOS_MOTORS
            CODE    10B7H     0004H     UNIT         ?PR?INFORM_SAFE?SERVOS_MOTORS
            CODE    10BBH     0003H     UNIT         ?PR?GET_RESPONSE_FLAG?COMMAN_FUNC
            CODE    10BEH     0003H     UNIT         ?PR?IS_TIMEUP_30S?COMMAN_FUNC
            CODE    10C1H     0003H     UNIT         ?PR?IS_CONNECTED?COMMAN_FUNC
            CODE    10C4H     0003H     UNIT         ?PR?GET_AUTO_RENEW?COMMAN_FUNC
            CODE    10C7H     0003H     UNIT         ?PR?_SET_ANGLEF?SERVOS_MOTORS
            CODE    10CAH     0003H     UNIT         ?PR?_SET_ANGLEB?SERVOS_MOTORS
            CODE    10CDH     0003H     UNIT         ?PR?GET_DIRECTION?SERVOS_MOTORS
            CODE    10D0H     0003H     UNIT         ?PR?GET_SPEED?SERVOS_MOTORS
            CODE    10D3H     0003H     UNIT         ?PR?IS_AUTO?SERVOS_MOTORS
            CODE    10D6H     0003H     UNIT         ?PR?GET_ORIENTATION?SERVOS_MOTORS
            CODE    10D9H     0003H     UNIT         ?PR?INFORM_DANGER?SERVOS_MOTORS
            CODE    10DCH     0003H     UNIT         ?PR?_SET_STEER_STATE?SERVOS_MOTORS
            CODE    10DFH     0003H     UNIT         ?PR?GET_STEER_STATE?SERVOS_MOTORS
            CODE    10E2H     0003H     UNIT         ?PR?GET_DATA_COME?FUNCTION_FOR_MAIN
            CODE    10E5H     0003H     UNIT         ?PR?GET_DATA?FUNCTION_FOR_MAIN



OVERLAY MAP OF MODULE:   .\Objects\SCom (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                                 -----    -----      0022H    000CH
  +--> ?PR?INIT?FUNCTION_FOR_MAIN
  +--> ?PR?_DELAY_MS?COMMAN_FUNC
  +--> ?CO?CODE
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?GET_DATA_COME?FUNCTION_FOR_MAIN
  +--> ?PR?SET_DATA_COME?FUNCTION_FOR_MAIN
  +--> ?PR?GET_DATA?FUNCTION_FOR_MAIN
  +--> ?PR?_TRANSLATEMSG?FUNCTION_FOR_MAIN
  +--> ?PR?IS_AUTO?SERVOS_MOTORS
  +--> ?PR?MANAGE_AUTO?SERVOS_MOTORS
  +--> ?PR?IS_TIMEUP_30S?COMMAN_FUNC
  +--> ?PR?GET_AUTO_RENEW?COMMAN_FUNC
  +--> ?PR?GET_DIRECTION?SERVOS_MOTORS
  +--> ?PR?SET_TIMEUP_30S?COMMAN_FUNC
  +--> ?PR?_MEASURE_DISTANCEF2STR?ULTRASOUND
  +--> ?PR?_SEND_STRING?SERIALCOM
  +--> ?PR?_MEASURE_DISTANCEB2STR?ULTRASOUND
  +--> ?PR?_READ_DHT11_TOSTR?DHT11_FUNCTIONS
  +--> ?PR?ACCELERATOR?SERVOS_MOTORS

?PR?INIT?FUNCTION_FOR_MAIN                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 4


  +--> ?PR?INIT_SERIAL_COM?SERIALCOM
  +--> ?PR?INIT_SERVOS_MOTORS?SERVOS_MOTORS
  +--> ?PR?LCD_1602_INIT?LCD1602

?PR?INIT_SERIAL_COM?SERIALCOM                 -----    -----      -----    -----
  +--> ?PR?SET_RESPONSE_FLAG?COMMAN_FUNC
  +--> ?PR?SET_CONNECTED?COMMAN_FUNC

?PR?SET_RESPONSE_FLAG?COMMAN_FUNC             0020H.6  0000H.1    -----    -----

?PR?SET_CONNECTED?COMMAN_FUNC                 0020H.4  0000H.1    -----    -----

?PR?INIT_SERVOS_MOTORS?SERVOS_MOTORS          -----    -----      -----    -----
  +--> ?PR?INIT_T0_FOR_SERVO?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEF?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEB?SERVOS_MOTORS
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?_SET_SPEED?SERVOS_MOTORS

?PR?_MOTOR_CTRL?SERVOS_MOTORS                 -----    -----      -----    -----
  +--> ?PR?SET_ORIENTATION?SERVOS_MOTORS

?PR?SET_ORIENTATION?SERVOS_MOTORS             0020H.4  0000H.1    -----    -----

?PR?_SET_SPEED?SERVOS_MOTORS                  -----    -----      -----    -----
  +--> ?PR?IS_AUTO?SERVOS_MOTORS
  +--> ?PR?SET_SPEED_DIRECT?SERVOS_MOTORS

?PR?LCD_1602_INIT?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCD1602_COMMAND?LCD1602

?PR?_LCD1602_COMMAND?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?_LCD1602_NEW_STR?LCD1602                  -----    -----      003AH    0004H
  +--> ?PR?LCD1602_CLEAR?LCD1602
  +--> ?PR?_LCD1602_COMMAND?LCD1602
  +--> ?PR?_LCD1602_CAT_STR?LCD1602

?PR?LCD1602_CLEAR?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_LCD1602_COMMAND?LCD1602

?PR?_LCD1602_CAT_STR?LCD1602                  -----    -----      003EH    0005H
  +--> ?PR?_LCD1602_DATA?LCD1602
  +--> ?PR?LCD1602_NEWLINE?LCD1602

?PR?_LCD1602_DATA?LCD1602                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?LCD1602_NEWLINE?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD1602_COMMAND?LCD1602

?PR?SET_DATA_COME?FUNCTION_FOR_MAIN           0020H.4  0000H.1    -----    -----

?PR?_TRANSLATEMSG?FUNCTION_FOR_MAIN           -----    -----      002EH    000CH
  +--> ?PR?SET_AUTO?SERVOS_MOTORS
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 5


  +--> ?PR?_SET_ANGLEF?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEB?SERVOS_MOTORS
  +--> ?PR?ANGLEFDEC?SERVOS_MOTORS
  +--> ?PR?ANGLEFINC?SERVOS_MOTORS
  +--> ?PR?ANGLEBDEC?SERVOS_MOTORS
  +--> ?PR?ANGLEBINC?SERVOS_MOTORS
  +--> ?PR?_SET_SPEED?SERVOS_MOTORS
  +--> ?CO?FUNCTION_FOR_MAIN
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?_MEASURE_DISTANCEF2STR?ULTRASOUND
  +--> ?PR?_SEND_STRING?SERIALCOM
  +--> ?PR?_MEASURE_DISTANCEB2STR?ULTRASOUND
  +--> ?PR?_READ_DHT11_TOSTR?DHT11_FUNCTIONS
  +--> ?PR?SET_CONNECTED?COMMAN_FUNC
  +--> ?PR?SET_AUTO_RENEW?COMMAN_FUNC

?PR?SET_AUTO?SERVOS_MOTORS                    0020H.4  0000H.1    -----    -----

?PR?_MEASURE_DISTANCEF2STR?ULTRASOUND         -----    -----      003AH    0005H
  +--> ?PR?_MEASURE_DISTANCEF?ULTRASOUND
  +--> ?CO?COMMAN_FUNC

?PR?_MEASURE_DISTANCEF?ULTRASOUND             -----    -----      003FH    0003H
  +--> ?PR?INIT_T2?ULTRASOUND
  +--> ?PR?SEND_TRIGF?ULTRASOUND

?PR?SEND_TRIGF?ULTRASOUND                     -----    -----      -----    -----
  +--> ?PR?DELAY_10US?COMMAN_FUNC

?PR?DELAY_10US?COMMAN_FUNC                    -----    -----      005AH    0001H

?PR?_SEND_STRING?SERIALCOM                    -----    -----      003AH    0005H
  +--> ?PR?IS_CONNECTED?COMMAN_FUNC
  +--> ?PR?SET_RESPONSE_FLAG?COMMAN_FUNC
  +--> ?PR?GET_RESPONSE_FLAG?COMMAN_FUNC

?PR?_MEASURE_DISTANCEB2STR?ULTRASOUND         -----    -----      003AH    0005H
  +--> ?PR?_MEASURE_DISTANCEB?ULTRASOUND
  +--> ?CO?COMMAN_FUNC

?PR?_MEASURE_DISTANCEB?ULTRASOUND             -----    -----      003FH    0003H
  +--> ?PR?INIT_T2?ULTRASOUND
  +--> ?PR?SEND_TRIGB?ULTRASOUND

?PR?SEND_TRIGB?ULTRASOUND                     -----    -----      -----    -----
  +--> ?PR?DELAY_10US?COMMAN_FUNC

?PR?_READ_DHT11_TOSTR?DHT11_FUNCTIONS         -----    -----      003AH    000EH
  +--> ?PR?_READ_DHT11?DHT11_FUNCTIONS
  +--> ?CO?COMMAN_FUNC

?PR?_READ_DHT11?DHT11_FUNCTIONS               -----    -----      0048H    000FH
  +--> ?PR?_DELAY_MS?COMMAN_FUNC
  +--> ?PR?DELAY_10US?COMMAN_FUNC
  +--> ?PR?DHT11_READ_VALUE?DHT11_FUNCTIONS

?PR?DHT11_READ_VALUE?DHT11_FUNCTIONS          -----    -----      0057H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 6


  +--> ?PR?DELAY_10US?COMMAN_FUNC

?PR?SET_AUTO_RENEW?COMMAN_FUNC                0020H.4  0000H.1    -----    -----

?PR?MANAGE_AUTO?SERVOS_MOTORS                 -----    -----      002EH    0002H
  +--> ?PR?_MEASURE_F?SERVOS_MOTORS
  +--> ?PR?INFORM_SAFE?SERVOS_MOTORS
  +--> ?PR?GET_STEER_STATE?SERVOS_MOTORS
  +--> ?PR?STEER_TURN_F?SERVOS_MOTORS
  +--> ?PR?TURN_LEFT?SERVOS_MOTORS
  +--> ?PR?TURN_RIGHT?SERVOS_MOTORS
  +--> ?PR?FORWARD?SERVOS_MOTORS
  +--> ?PR?INFORM_DANGER?SERVOS_MOTORS
  +--> ?PR?IS_DANGEROUS?SERVOS_MOTORS
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?STEER_TURN_LEFT?SERVOS_MOTORS
  +--> ?PR?STEER_TURN_RIGHT?SERVOS_MOTORS
  +--> ?PR?BACKWARD?SERVOS_MOTORS

?PR?_MEASURE_F?SERVOS_MOTORS                  -----    -----      0030H    0003H
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?PR?_MEASURE_DISTANCEB?ULTRASOUND
  +--> ?PR?_MEASURE_DISTANCEF?ULTRASOUND

?PR?STEER_TURN_F?SERVOS_MOTORS                -----    -----      -----    -----
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEB?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEF?SERVOS_MOTORS
  +--> ?PR?_SET_STEER_STATE?SERVOS_MOTORS
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?TURN_LEFT?SERVOS_MOTORS                   -----    -----      0030H    0001H
  +--> ?PR?GET_SPEED?SERVOS_MOTORS
  +--> ?PR?_SET_SPEED?SERVOS_MOTORS
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?TURN_RIGHT?SERVOS_MOTORS                  -----    -----      0030H    0001H
  +--> ?PR?GET_SPEED?SERVOS_MOTORS
  +--> ?PR?_SET_SPEED?SERVOS_MOTORS
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?FORWARD?SERVOS_MOTORS                     -----    -----      -----    -----
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?SET_SPEED_DIRECT?SERVOS_MOTORS

?PR?STEER_TURN_LEFT?SERVOS_MOTORS             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 7


  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEB?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEF?SERVOS_MOTORS
  +--> ?PR?_SET_STEER_STATE?SERVOS_MOTORS
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?STEER_TURN_RIGHT?SERVOS_MOTORS            -----    -----      -----    -----
  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEB?SERVOS_MOTORS
  +--> ?PR?_SET_ANGLEF?SERVOS_MOTORS
  +--> ?PR?_SET_STEER_STATE?SERVOS_MOTORS
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

?PR?BACKWARD?SERVOS_MOTORS                    -----    -----      -----    -----
  +--> ?PR?GET_ORIENTATION?SERVOS_MOTORS
  +--> ?CO?SERVOS_MOTORS
  +--> ?PR?_LCD1602_NEW_STR?LCD1602
  +--> ?PR?_MOTOR_CTRL?SERVOS_MOTORS
  +--> ?PR?SET_SPEED_DIRECT?SERVOS_MOTORS

?PR?SET_TIMEUP_30S?COMMAN_FUNC                0020H.5  0000H.1    -----    -----

?PR?ACCELERATOR?SERVOS_MOTORS                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?COMMAN_FUNC

*** NEW ROOT ***************************************************

?PR?TIMER0_INTRRUPT?SERVOS_MOTORS             -----    -----      -----    -----
  +--> ?PR?SET_TIMEUP_30S?COMMAN_FUNC

*** NEW ROOT ***************************************************

?PR?SERIAL_COM?FUNCTION_FOR_MAIN              -----    -----      -----    -----
  +--> ?PR?SET_RESPONSE_FLAG?COMMAN_FUNC



SYMBOL TABLE OF MODULE:  .\Objects\SCom (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E0H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 8


  C:09E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E0H         LINE#         133
  C:09E2H         LINE#         134
  C:09E3H         LINE#         135
  C:09E4H         LINE#         136
  C:09E6H         LINE#         185
  C:09E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        buf
  D:0027H         SYMBOL        b_h
  D:002AH         SYMBOL        b_t
  D:002DH         SYMBOL        count
  -------         ENDDO         
  C:053BH         LINE#         8
  C:053BH         LINE#         9
  C:053BH         LINE#         10
  C:053EH         LINE#         11
  C:0545H         LINE#         12
  C:0550H         LINE#         13
  C:0557H         LINE#         14
  C:0562H         LINE#         16
  C:0562H         LINE#         17
  C:0562H         LINE#         18
  C:0567H         LINE#         19
  C:0567H         LINE#         20
  C:056CH         LINE#         21
  C:0572H         LINE#         22
  C:0574H         LINE#         23
  C:0579H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 9


  C:0579H         LINE#         25
  C:057CH         LINE#         26
  C:057EH         LINE#         27
  C:0597H         LINE#         28
  C:0597H         LINE#         30
  C:0599H         LINE#         31
  C:059EH         LINE#         33
  C:05A7H         LINE#         34
  C:05B2H         LINE#         35
  C:05BBH         LINE#         36
  C:05C6H         LINE#         38
  C:05E4H         LINE#         39
  C:05EBH         LINE#         40
  C:05EBH         LINE#         41
  C:05F6H         LINE#         42
  C:05FEH         LINE#         43
  C:0600H         LINE#         45
  C:0600H         LINE#         46
  C:060BH         LINE#         47
  C:0616H         LINE#         48
  C:0616H         LINE#         49
  C:0619H         LINE#         51
  C:0619H         LINE#         52
  C:061CH         LINE#         53
  C:061CH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        DHT11_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         SYMBOL        data_array
  C:0B42H         SYMBOL        DHT11_READ_VALUE
  D:0017H         SYMBOL        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        DHT11_DATA
  C:061FH         PUBLIC        _READ_DHT11_toStr
  C:06F9H         PUBLIC        _READ_DHT11
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_READ_VALUE
  -------         DO            
  D:0057H         SYMBOL        count
  D:0058H         SYMBOL        value
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0B42H         LINE#         14
  C:0B42H         LINE#         15
  C:0B42H         LINE#         16
  C:0B45H         LINE#         17
  C:0B48H         LINE#         18
  C:0B4BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 10


  C:0B4BH         LINE#         20
  C:0B51H         LINE#         21
  C:0B54H         LINE#         23
  C:0B61H         LINE#         24
  C:0B68H         LINE#         25
  C:0B68H         LINE#         26
  C:0B68H         LINE#         27
  C:0B6AH         LINE#         28
  C:0B6AH         LINE#         30
  C:0B6DH         LINE#         32
  C:0B70H         LINE#         33
  C:0B73H         LINE#         34
  C:0B76H         LINE#         37
  C:0B79H         LINE#         38
  C:0B79H         LINE#         39
  C:0B7BH         LINE#         41
  C:0B88H         LINE#         42
  C:0B8CH         LINE#         44
  C:0B93H         LINE#         45
  C:0B93H         LINE#         46
  C:0B96H         LINE#         47
  C:0B98H         LINE#         48
  C:0B98H         LINE#         49
  C:0B98H         LINE#         50
  C:0BA1H         LINE#         51
  C:0BA3H         LINE#         52
  -------         ENDPROC       DHT11_READ_VALUE
  -------         PROC          _READ_DHT11
  D:0048H         SYMBOL        t_h
  D:004BH         SYMBOL        h_h
  D:004EH         SYMBOL        t_l
  D:0051H         SYMBOL        h_l
  -------         DO            
  D:0054H         SYMBOL        check
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        count
  -------         ENDDO         
  C:06F9H         LINE#         55
  C:06FFH         LINE#         56
  C:06FFH         LINE#         57
  C:0706H         LINE#         59
  C:0708H         LINE#         61
  C:070AH         LINE#         62
  C:0710H         LINE#         63
  C:0712H         LINE#         65
  C:0715H         LINE#         66
  C:0718H         LINE#         67
  C:071BH         LINE#         68
  C:071EH         LINE#         69
  C:0721H         LINE#         71
  C:0724H         LINE#         72
  C:0724H         LINE#         73
  C:0724H         LINE#         74
  C:0727H         LINE#         75
  C:0727H         LINE#         77
  C:0727H         LINE#         79
  C:0734H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 11


  C:073BH         LINE#         81
  C:073BH         LINE#         82
  C:073BH         LINE#         83
  C:073BH         LINE#         84
  C:073DH         LINE#         85
  C:073DH         LINE#         86
  C:0740H         LINE#         87
  C:0742H         LINE#         89
  C:074FH         LINE#         90
  C:0756H         LINE#         91
  C:0756H         LINE#         92
  C:0758H         LINE#         93
  C:075AH         LINE#         94
  C:075DH         LINE#         95
  C:075DH         LINE#         97
  C:0760H         LINE#         98
  C:0760H         LINE#         99
  C:076AH         LINE#         100
  C:076EH         LINE#         101
  C:076EH         LINE#         102
  C:0770H         LINE#         103
  C:0772H         LINE#         104
  C:0774H         LINE#         105
  C:0774H         LINE#         106
  C:077AH         LINE#         107
  C:077AH         LINE#         108
  C:0784H         LINE#         109
  C:0784H         LINE#         110
  C:078DH         LINE#         112
  C:0793H         LINE#         113
  C:0793H         LINE#         114
  C:079FH         LINE#         115
  C:07ACH         LINE#         116
  C:07B9H         LINE#         117
  C:07C6H         LINE#         120
  C:07C8H         LINE#         121
  C:07CAH         LINE#         122
  C:07CDH         LINE#         123
  C:07CDH         LINE#         125
  C:07CDH         LINE#         126
  C:07CFH         LINE#         127
  C:07D1H         LINE#         128
  C:07D1H         LINE#         129
  C:07D1H         LINE#         130
  -------         ENDPROC       _READ_DHT11
  -------         PROC          _READ_DHT11_TOSTR
  D:003AH         SYMBOL        t_str
  D:003DH         SYMBOL        h_str
  -------         DO            
  D:0040H         SYMBOL        th
  D:0042H         SYMBOL        tl
  D:0044H         SYMBOL        hh
  D:0046H         SYMBOL        hl
  -------         ENDDO         
  C:061FH         LINE#         132
  C:0625H         LINE#         133
  C:0625H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 12


  C:0651H         LINE#         136
  C:0651H         LINE#         137
  C:065CH         LINE#         138
  C:067FH         LINE#         139
  C:06A2H         LINE#         140
  C:06ADH         LINE#         141
  C:06D0H         LINE#         142
  C:06F3H         LINE#         143
  C:06F6H         LINE#         144
  C:06F6H         LINE#         146
  C:06F6H         LINE#         147
  C:06F8H         LINE#         148
  C:06F8H         LINE#         149
  -------         ENDPROC       _READ_DHT11_TOSTR
  -------         ENDMOD        DHT11_FUNCTIONS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0FC7H         PUBLIC        _LCD1602_COMMAND
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F60H         PUBLIC        _LCD1602_new_str
  D:00A8H         PUBLIC        IE
  C:108BH         PUBLIC        LCD1602_NEWLINE
  C:100CH         PUBLIC        LCD_1602_INIT
  D:00B8H         PUBLIC        IP
  C:0FDEH         PUBLIC        _LCD1602_DATA
  B:00A0H.0       PUBLIC        LCD1602_RS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        LCD1602_E
  C:001DH         PUBLIC        LCD1602_CLEAR
  D:00C8H         PUBLIC        T2CON
  C:0DCCH         PUBLIC        _LCD1602_cat_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_COMMAND
  D:0007H         SYMBOL        command
  C:0FC7H         LINE#         8
  C:0FC7H         LINE#         9
  C:0FC7H         LINE#         10
  C:0FC9H         LINE#         11
  C:0FCBH         LINE#         12
  C:0FD2H         LINE#         13
  C:0FD4H         LINE#         14
  C:0FDBH         LINE#         15
  C:0FDDH         LINE#         16
  -------         ENDPROC       _LCD1602_COMMAND
  -------         PROC          _LCD1602_DATA
  D:0007H         SYMBOL        d
  C:0FDEH         LINE#         19
  C:0FDEH         LINE#         20
  C:0FDEH         LINE#         21
  C:0FE0H         LINE#         22
  C:0FE2H         LINE#         23
  C:0FE9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 13


  C:0FEBH         LINE#         25
  C:0FF2H         LINE#         26
  C:0FF4H         LINE#         27
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD_1602_INIT
  C:100CH         LINE#         30
  C:100CH         LINE#         31
  C:100CH         LINE#         32
  C:100EH         LINE#         34
  C:1013H         LINE#         35
  C:1018H         LINE#         36
  C:101DH         LINE#         37
  -------         ENDPROC       LCD_1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:001DH         LINE#         41
  C:001DH         LINE#         42
  C:001DH         LINE#         43
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          LCD1602_NEWLINE
  C:108BH         LINE#         47
  C:108BH         LINE#         48
  C:108BH         LINE#         49
  -------         ENDPROC       LCD1602_NEWLINE
  -------         PROC          _LCD1602_CAT_STR
  D:003EH         SYMBOL        str
  D:0041H         SYMBOL        len
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0DCCH         LINE#         53
  C:0DD4H         LINE#         54
  C:0DD4H         LINE#         57
  C:0DE5H         LINE#         58
  C:0DE5H         LINE#         59
  C:0DF8H         LINE#         60
  C:0DFDH         LINE#         61
  C:0DFDH         LINE#         62
  C:0E00H         LINE#         63
  C:0E00H         LINE#         64
  C:0E04H         LINE#         65
  -------         ENDPROC       _LCD1602_CAT_STR
  -------         PROC          _LCD1602_NEW_STR
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        len
  C:0F60H         LINE#         68
  C:0F68H         LINE#         69
  C:0F68H         LINE#         70
  C:0F6BH         LINE#         71
  C:0F70H         LINE#         72
  -------         ENDPROC       _LCD1602_NEW_STR
  -------         ENDMOD        LCD1602

  -------         MODULE        COMMAN_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10BEH         PUBLIC        is_timeup_30s
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 14


  D:00A8H         PUBLIC        IE
  C:10BBH         PUBLIC        get_response_flag
  D:00B8H         PUBLIC        IP
  C:1090H         PUBLIC        set_response_flag
  C:102FH         PUBLIC        num2char
  D:0018H         SYMBOL        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1022H         PUBLIC        delay_10us
  B:0020H.0       SYMBOL        auto_renew
  B:0020H.1       SYMBOL        received
  C:0F24H         PUBLIC        _delay_ms
  C:10C4H         PUBLIC        get_auto_renew
  D:00C8H         PUBLIC        T2CON
  C:109AH         PUBLIC        set_connected
  B:0020H.2       SYMBOL        connect_flag
  C:109FH         PUBLIC        set_auto_renew
  C:10C1H         PUBLIC        is_connected
  B:0020H.3       SYMBOL        time_up
  D:00D0H         PUBLIC        PSW
  C:1095H         PUBLIC        set_timeup_30s
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F24H         LINE#         11
  C:0F24H         LINE#         12
  C:0F24H         LINE#         14
  C:0F2EH         LINE#         15
  C:0F43H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_10US
  -------         DO            
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:1022H         LINE#         18
  C:1022H         LINE#         19
  C:1022H         LINE#         21
  C:1024H         LINE#         22
  C:1026H         LINE#         23
  C:1028H         LINE#         24
  C:102AH         LINE#         25
  C:102CH         LINE#         26
  C:102EH         LINE#         27
  -------         ENDPROC       DELAY_10US
  -------         PROC          GET_RESPONSE_FLAG
  C:10BBH         LINE#         30
  C:10BBH         LINE#         31
  C:10BBH         LINE#         32
  C:10BDH         LINE#         33
  -------         ENDPROC       GET_RESPONSE_FLAG
  -------         PROC          SET_RESPONSE_FLAG
  B:0020H.6       SYMBOL        value
  C:1090H         LINE#         34
  C:1090H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 15


  C:1090H         LINE#         36
  C:1094H         LINE#         37
  -------         ENDPROC       SET_RESPONSE_FLAG
  -------         PROC          SET_TIMEUP_30S
  B:0020H.5       SYMBOL        value
  C:1095H         LINE#         40
  C:1095H         LINE#         41
  C:1095H         LINE#         42
  C:1099H         LINE#         43
  -------         ENDPROC       SET_TIMEUP_30S
  -------         PROC          IS_TIMEUP_30S
  C:10BEH         LINE#         44
  C:10BEH         LINE#         45
  C:10BEH         LINE#         46
  C:10C0H         LINE#         47
  -------         ENDPROC       IS_TIMEUP_30S
  -------         PROC          SET_CONNECTED
  B:0020H.4       SYMBOL        value
  C:109AH         LINE#         50
  C:109AH         LINE#         51
  C:109AH         LINE#         52
  C:109EH         LINE#         53
  -------         ENDPROC       SET_CONNECTED
  -------         PROC          IS_CONNECTED
  C:10C1H         LINE#         54
  C:10C1H         LINE#         55
  C:10C1H         LINE#         56
  C:10C3H         LINE#         57
  -------         ENDPROC       IS_CONNECTED
  -------         PROC          SET_AUTO_RENEW
  B:0020H.4       SYMBOL        value
  C:109FH         LINE#         60
  C:109FH         LINE#         61
  C:109FH         LINE#         62
  C:10A3H         LINE#         63
  -------         ENDPROC       SET_AUTO_RENEW
  -------         PROC          GET_AUTO_RENEW
  C:10C4H         LINE#         65
  C:10C4H         LINE#         66
  C:10C4H         LINE#         67
  C:10C6H         LINE#         68
  -------         ENDPROC       GET_AUTO_RENEW
  -------         ENDMOD        COMMAN_FUNC

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        trigF
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1075H         PUBLIC        send_trigB
  C:106DH         PUBLIC        send_trigF
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         SYMBOL        init_T2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 16


  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.7       PUBLIC        echoB
  B:00A0H.5       PUBLIC        echoF
  D:00C8H         PUBLIC        T2CON
  C:0CB2H         PUBLIC        _measure_distanceB
  C:0C5AH         PUBLIC        _measure_distanceF
  C:0892H         PUBLIC        _measure_distanceB2str
  B:00A0H.6       PUBLIC        trigB
  D:00D0H         PUBLIC        PSW
  C:07D2H         PUBLIC        _measure_distanceF2str
  -------         PROC          INIT_T2
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         16
  -------         ENDPROC       INIT_T2
  -------         PROC          _MEASURE_DISTANCEF
  D:003FH         SYMBOL        distance
  C:0C5AH         LINE#         19
  C:0C60H         LINE#         20
  C:0C60H         LINE#         21
  C:0C63H         LINE#         23
  C:0C6FH         LINE#         25
  C:0C72H         LINE#         27
  C:0C75H         LINE#         29
  C:0C77H         LINE#         30
  C:0C7AH         LINE#         31
  C:0C7CH         LINE#         33
  -------         ENDPROC       _MEASURE_DISTANCEF
  -------         PROC          SEND_TRIGF
  C:106DH         LINE#         36
  C:106DH         LINE#         37
  C:106DH         LINE#         38
  C:106FH         LINE#         39
  C:1072H         LINE#         40
  C:1074H         LINE#         41
  -------         ENDPROC       SEND_TRIGF
  -------         PROC          _MEASURE_DISTANCEB
  D:003FH         SYMBOL        distance
  C:0CB2H         LINE#         44
  C:0CB8H         LINE#         45
  C:0CB8H         LINE#         46
  C:0CBBH         LINE#         48
  C:0CC7H         LINE#         50
  C:0CCAH         LINE#         52
  C:0CCDH         LINE#         54
  C:0CCFH         LINE#         55
  C:0CD2H         LINE#         56
  C:0CD4H         LINE#         58
  -------         ENDPROC       _MEASURE_DISTANCEB
  -------         PROC          SEND_TRIGB
  C:1075H         LINE#         61
  C:1075H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 17


  C:1075H         LINE#         63
  C:1077H         LINE#         64
  C:107AH         LINE#         65
  C:107CH         LINE#         66
  -------         ENDPROC       SEND_TRIGB
  -------         PROC          _MEASURE_DISTANCEF2STR
  D:003AH         SYMBOL        str_d
  -------         DO            
  D:003DH         SYMBOL        d
  -------         ENDDO         
  C:07D2H         LINE#         69
  C:07D8H         LINE#         70
  C:07D8H         LINE#         72
  C:07E1H         LINE#         73
  C:07ECH         LINE#         74
  C:080FH         LINE#         75
  C:083FH         LINE#         76
  C:086FH         LINE#         77
  -------         ENDPROC       _MEASURE_DISTANCEF2STR
  -------         PROC          _MEASURE_DISTANCEB2STR
  D:003AH         SYMBOL        str_d
  -------         DO            
  D:003DH         SYMBOL        d
  -------         ENDDO         
  C:0892H         LINE#         80
  C:0898H         LINE#         81
  C:0898H         LINE#         83
  C:08A1H         LINE#         84
  C:08ACH         LINE#         85
  C:08CFH         LINE#         86
  C:08FFH         LINE#         87
  C:092FH         LINE#         88
  -------         ENDPROC       _MEASURE_DISTANCEB2STR
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        SERIALCOM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0A6CH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F44H         PUBLIC        init_serial_com
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL_COM
  C:0F44H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 18


  C:0F44H         LINE#         7
  C:0F44H         LINE#         8
  C:0F47H         LINE#         9
  C:0F4AH         LINE#         10
  C:0F4DH         LINE#         11
  C:0F4FH         LINE#         12
  C:0F52H         LINE#         13
  C:0F54H         LINE#         14
  C:0F56H         LINE#         15
  C:0F5BH         LINE#         16
  -------         ENDPROC       INIT_SERIAL_COM
  -------         PROC          _SEND_STRING
  D:003AH         SYMBOL        str
  D:003DH         SYMBOL        len
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         19
  C:0A74H         LINE#         20
  C:0A74H         LINE#         21
  C:0A77H         LINE#         22
  C:0A7CH         LINE#         25
  C:0A81H         LINE#         26
  C:0A83H         LINE#         27
  C:0A85H         LINE#         29
  C:0A88H         LINE#         30
  C:0A8BH         LINE#         31
  C:0A8DH         LINE#         33
  C:0A8FH         LINE#         34
  C:0A94H         LINE#         36
  C:0A9BH         LINE#         37
  C:0A9BH         LINE#         38
  C:0AA0H         LINE#         39
  C:0AA2H         LINE#         40
  C:0AB6H         LINE#         41
  C:0AB9H         LINE#         42
  C:0ABBH         LINE#         44
  C:0ABDH         LINE#         45
  C:0AC4H         LINE#         48
  C:0AC9H         LINE#         49
  C:0ACBH         LINE#         50
  C:0ACEH         LINE#         51
  C:0AD1H         LINE#         52
  C:0AD3H         LINE#         54
  C:0AD5H         LINE#         55
  C:0ADAH         LINE#         56
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        SERIALCOM

  -------         MODULE        SERVOS_MOTORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10C7H         PUBLIC        _set_angleF
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ADBH         PUBLIC        manage_auto
  C:1045H         PUBLIC        is_dangerous
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 19


  C:0F96H         PUBLIC        accelerator
  D:00A8H         PUBLIC        IE
  C:10B7H         PUBLIC        inform_safe
  D:0008H         SYMBOL        speed
  D:0009H         SYMBOL        speed_limit
  D:00B8H         PUBLIC        IP
  C:10B3H         PUBLIC        set_speed_direct
  D:000AH         SYMBOL        steer_state
  D:000BH         SYMBOL        count
  D:000CH         SYMBOL        angle_B
  C:0BFFH         PUBLIC        turn_Right
  D:000DH         SYMBOL        angle_F
  B:0020H.7       SYMBOL        orientation
  C:0E91H         PUBLIC        steer_turn_Right
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10D0H         PUBLIC        get_speed
  C:0BA4H         PUBLIC        turn_Left
  C:0FAFH         PUBLIC        _measure_f
  C:0E69H         PUBLIC        steer_turn_Left
  C:103AH         PUBLIC        _set_speed
  C:0952H         PUBLIC        timer0_intrrupt
  B:0021H.0       SYMBOL        auto_mode
  C:0EB9H         PUBLIC        backward
  C:0FF5H         PUBLIC        init_servos_motors
  D:000EH         SYMBOL        direction
  C:0E05H         PUBLIC        _motor_ctrl
  D:008CH         PUBLIC        TH0
  C:10DFH         PUBLIC        get_steer_state
  D:008AH         PUBLIC        TL0
  B:00A0H.2       PUBLIC        servo_B
  C:10D6H         PUBLIC        get_orientation
  B:0088H.4       PUBLIC        TR0
  C:000EH         SYMBOL        init_T0_for_servo
  B:00A0H.3       PUBLIC        servo_F
  C:10DCH         PUBLIC        _set_steer_state
  C:1084H         PUBLIC        angleBDec
  D:000FH         SYMBOL        timer_30s
  C:107DH         PUBLIC        angleFDec
  C:10A9H         PUBLIC        set_orientation
  C:10D9H         PUBLIC        inform_danger
  D:00C8H         PUBLIC        T2CON
  C:1064H         PUBLIC        angleBInc
  C:10A4H         PUBLIC        set_auto
  C:10CDH         PUBLIC        get_direction
  C:105BH         PUBLIC        angleFInc
  D:0011H         SYMBOL        danger
  C:10D3H         PUBLIC        is_auto
  C:0F7BH         PUBLIC        steer_turn_F
  C:0EDEH         PUBLIC        forward
  C:10CAH         PUBLIC        _set_angleB
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_T0_FOR_SERVO
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 20


  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  -------         ENDPROC       INIT_T0_FOR_SERVO
  -------         PROC          INIT_SERVOS_MOTORS
  C:0FF5H         LINE#         27
  C:0FF5H         LINE#         28
  C:0FF5H         LINE#         29
  C:0FF8H         LINE#         30
  C:0FFDH         LINE#         31
  C:1002H         LINE#         32
  C:1007H         LINE#         33
  -------         ENDPROC       INIT_SERVOS_MOTORS
  -------         PROC          _SET_ANGLEF
  D:0007H         SYMBOL        angle
  C:10C7H         LINE#         37
  C:10C7H         LINE#         38
  C:10C7H         LINE#         39
  C:10C9H         LINE#         40
  -------         ENDPROC       _SET_ANGLEF
  -------         PROC          _SET_ANGLEB
  D:0007H         SYMBOL        angle
  C:10CAH         LINE#         41
  C:10CAH         LINE#         42
  C:10CAH         LINE#         43
  C:10CCH         LINE#         44
  -------         ENDPROC       _SET_ANGLEB
  -------         PROC          _MOTOR_CTRL
  D:0007H         SYMBOL        d
  C:0E05H         LINE#         47
  C:0E05H         LINE#         48
  C:0E05H         LINE#         49
  C:0E1AH         LINE#         50
  C:0E1AH         LINE#         51
  C:0E1AH         LINE#         52
  C:0E1DH         LINE#         53
  C:0E1FH         LINE#         54
  C:0E21H         LINE#         55
  C:0E21H         LINE#         56
  C:0E24H         LINE#         57
  C:0E29H         LINE#         58
  C:0E29H         LINE#         59
  C:0E29H         LINE#         60
  C:0E2CH         LINE#         61
  C:0E2CH         LINE#         62
  C:0E2EH         LINE#         63
  C:0E2EH         LINE#         64
  C:0E31H         LINE#         65
  C:0E34H         LINE#         66
  C:0E35H         LINE#         67
  C:0E35H         LINE#         68
  C:0E38H         LINE#         69
  C:0E3AH         LINE#         70
  C:0E3AH         LINE#         71
  C:0E3AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 21


  -------         ENDPROC       _MOTOR_CTRL
  -------         PROC          GET_DIRECTION
  C:10CDH         LINE#         74
  C:10CDH         LINE#         75
  C:10CDH         LINE#         76
  C:10CFH         LINE#         77
  -------         ENDPROC       GET_DIRECTION
  -------         PROC          _SET_SPEED
  D:0007H         SYMBOL        s
  C:103AH         LINE#         80
  C:103AH         LINE#         81
  C:103AH         LINE#         82
  C:103CH         LINE#         83
  C:1041H         LINE#         84
  C:1041H         LINE#         85
  C:1044H         LINE#         86
  C:1044H         LINE#         87
  -------         ENDPROC       _SET_SPEED
  -------         PROC          GET_SPEED
  C:10D0H         LINE#         88
  C:10D0H         LINE#         89
  C:10D0H         LINE#         90
  C:10D2H         LINE#         91
  -------         ENDPROC       GET_SPEED
  -------         PROC          SET_SPEED_DIRECT
  C:10B3H         LINE#         92
  C:10B3H         LINE#         93
  C:10B3H         LINE#         94
  C:10B6H         LINE#         95
  -------         ENDPROC       SET_SPEED_DIRECT
  -------         PROC          ACCELERATOR
  C:0F96H         LINE#         97
  C:0F96H         LINE#         98
  C:0F96H         LINE#         99
  C:0F9AH         LINE#         101
  C:0FA1H         LINE#         102
  C:0FA5H         LINE#         104
  C:0FA7H         LINE#         105
  C:0FAEH         LINE#         106
  -------         ENDPROC       ACCELERATOR
  -------         PROC          ANGLEFDEC
  C:107DH         LINE#         109
  C:107DH         LINE#         110
  C:107DH         LINE#         111
  C:1081H         LINE#         113
  C:1083H         LINE#         114
  -------         ENDPROC       ANGLEFDEC
  -------         PROC          ANGLEFINC
  C:105BH         LINE#         115
  C:105BH         LINE#         116
  C:105BH         LINE#         117
  C:1061H         LINE#         119
  C:1063H         LINE#         120
  -------         ENDPROC       ANGLEFINC
  -------         PROC          ANGLEBDEC
  C:1084H         LINE#         121
  C:1084H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 22


  C:1084H         LINE#         123
  C:1088H         LINE#         125
  C:108AH         LINE#         126
  -------         ENDPROC       ANGLEBDEC
  -------         PROC          ANGLEBINC
  C:1064H         LINE#         127
  C:1064H         LINE#         128
  C:1064H         LINE#         129
  C:106AH         LINE#         131
  C:106CH         LINE#         132
  -------         ENDPROC       ANGLEBINC
  -------         PROC          TIMER0_INTRRUPT
  C:0952H         LINE#         135
  C:096FH         LINE#         137
  C:0972H         LINE#         138
  C:0975H         LINE#         139
  C:0977H         LINE#         140
  C:097EH         LINE#         141
  C:097EH         LINE#         142
  C:0980H         LINE#         143
  C:0982H         LINE#         145
  C:0982H         LINE#         146
  C:0984H         LINE#         147
  C:0984H         LINE#         148
  C:098BH         LINE#         149
  C:098BH         LINE#         150
  C:098DH         LINE#         151
  C:098FH         LINE#         153
  C:098FH         LINE#         154
  C:0991H         LINE#         155
  C:0991H         LINE#         156
  C:0998H         LINE#         157
  C:0998H         LINE#         158
  C:099BH         LINE#         159
  C:099DH         LINE#         161
  C:099DH         LINE#         162
  C:09A0H         LINE#         163
  C:09A0H         LINE#         164
  C:09A7H         LINE#         165
  C:09A7H         LINE#         166
  C:09AAH         LINE#         167
  C:09B2H         LINE#         168
  C:09BAH         LINE#         169
  C:09BAH         LINE#         170
  C:09BFH         LINE#         171
  C:09C5H         LINE#         172
  C:09C5H         LINE#         173
  C:09C5H         LINE#         174
  -------         ENDPROC       TIMER0_INTRRUPT
  -------         PROC          _MEASURE_F
  D:0030H         SYMBOL        d
  C:0FAFH         LINE#         177
  C:0FB5H         LINE#         178
  C:0FB5H         LINE#         179
  C:0FC0H         LINE#         180
  C:0FC0H         LINE#         181
  C:0FC3H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 23


  C:0FC3H         LINE#         184
  C:0FC3H         LINE#         185
  C:0FC6H         LINE#         186
  C:0FC6H         LINE#         187
  -------         ENDPROC       _MEASURE_F
  -------         PROC          MANAGE_AUTO
  -------         DO            
  D:002EH         SYMBOL        distance
  -------         ENDDO         
  C:0ADBH         LINE#         188
  C:0ADBH         LINE#         189
  C:0ADBH         LINE#         190
  C:0AE0H         LINE#         191
  C:0AE8H         LINE#         193
  C:0AF3H         LINE#         194
  C:0AF3H         LINE#         195
  C:0AF6H         LINE#         196
  C:0AFCH         LINE#         197
  C:0AFCH         LINE#         198
  C:0AFFH         LINE#         199
  C:0B02H         LINE#         200
  C:0B04H         LINE#         201
  C:0B0AH         LINE#         202
  C:0B0AH         LINE#         203
  C:0B0DH         LINE#         204
  C:0B10H         LINE#         205
  C:0B10H         LINE#         206
  C:0B13H         LINE#         208
  C:0B13H         LINE#         210
  C:0B13H         LINE#         212
  C:0B16H         LINE#         213
  C:0B1BH         LINE#         214
  C:0B1BH         LINE#         215
  C:0B20H         LINE#         216
  C:0B26H         LINE#         217
  C:0B26H         LINE#         218
  C:0B29H         LINE#         219
  C:0B29H         LINE#         220
  C:0B2FH         LINE#         221
  C:0B2FH         LINE#         222
  C:0B32H         LINE#         223
  C:0B35H         LINE#         224
  C:0B35H         LINE#         225
  C:0B3BH         LINE#         226
  C:0B3BH         LINE#         227
  C:0B3EH         LINE#         228
  C:0B41H         LINE#         229
  C:0B41H         LINE#         231
  C:0B41H         LINE#         233
  C:0B41H         LINE#         235
  C:0B41H         LINE#         236
  C:0B41H         LINE#         237
  -------         ENDPROC       MANAGE_AUTO
  -------         PROC          TURN_LEFT
  -------         DO            
  D:0030H         SYMBOL        t_speed
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 24


  C:0BA4H         LINE#         238
  C:0BA4H         LINE#         239
  C:0BA4H         LINE#         240
  C:0BA9H         LINE#         241
  C:0BAEH         LINE#         242
  C:0BB5H         LINE#         243
  C:0BB5H         LINE#         244
  C:0BBEH         LINE#         245
  C:0BC0H         LINE#         246
  C:0BC2H         LINE#         248
  C:0BC2H         LINE#         249
  C:0BCBH         LINE#         250
  C:0BD0H         LINE#         251
  C:0BD0H         LINE#         252
  C:0BD7H         LINE#         253
  C:0BDCH         LINE#         254
  C:0BE3H         LINE#         255
  C:0BE3H         LINE#         256
  C:0BECH         LINE#         257
  C:0BEEH         LINE#         258
  C:0BF0H         LINE#         260
  C:0BF0H         LINE#         261
  C:0BF9H         LINE#         262
  C:0BFEH         LINE#         263
  C:0BFEH         LINE#         264
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  -------         DO            
  D:0030H         SYMBOL        t_speed
  -------         ENDDO         
  C:0BFFH         LINE#         265
  C:0BFFH         LINE#         266
  C:0BFFH         LINE#         267
  C:0C04H         LINE#         268
  C:0C09H         LINE#         269
  C:0C10H         LINE#         270
  C:0C10H         LINE#         271
  C:0C19H         LINE#         272
  C:0C1BH         LINE#         273
  C:0C1DH         LINE#         275
  C:0C1DH         LINE#         276
  C:0C26H         LINE#         277
  C:0C2BH         LINE#         278
  C:0C2BH         LINE#         279
  C:0C32H         LINE#         280
  C:0C37H         LINE#         281
  C:0C3EH         LINE#         282
  C:0C3EH         LINE#         283
  C:0C47H         LINE#         284
  C:0C49H         LINE#         285
  C:0C4BH         LINE#         287
  C:0C4BH         LINE#         288
  C:0C54H         LINE#         289
  C:0C59H         LINE#         290
  C:0C59H         LINE#         291
  -------         ENDPROC       TURN_RIGHT
  -------         PROC          STEER_TURN_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 25


  C:0E69H         LINE#         293
  C:0E69H         LINE#         294
  C:0E69H         LINE#         295
  C:0E74H         LINE#         296
  C:0E79H         LINE#         297
  C:0E79H         LINE#         298
  C:0E7EH         LINE#         299
  C:0E80H         LINE#         301
  C:0E80H         LINE#         302
  C:0E85H         LINE#         303
  C:0E85H         LINE#         304
  C:0E8AH         LINE#         305
  -------         ENDPROC       STEER_TURN_LEFT
  -------         PROC          STEER_TURN_RIGHT
  C:0E91H         LINE#         308
  C:0E91H         LINE#         309
  C:0E91H         LINE#         310
  C:0E9CH         LINE#         311
  C:0EA1H         LINE#         312
  C:0EA1H         LINE#         313
  C:0EA6H         LINE#         314
  C:0EA8H         LINE#         316
  C:0EA8H         LINE#         317
  C:0EADH         LINE#         318
  C:0EADH         LINE#         319
  C:0EB2H         LINE#         320
  -------         ENDPROC       STEER_TURN_RIGHT
  -------         PROC          STEER_TURN_F
  C:0F7BH         LINE#         323
  C:0F7BH         LINE#         324
  C:0F7BH         LINE#         325
  C:0F82H         LINE#         326
  C:0F82H         LINE#         327
  C:0F85H         LINE#         328
  C:0F87H         LINE#         330
  C:0F87H         LINE#         331
  C:0F8AH         LINE#         332
  C:0F8AH         LINE#         333
  C:0F8FH         LINE#         334
  -------         ENDPROC       STEER_TURN_F
  -------         PROC          BACKWARD
  C:0EB9H         LINE#         337
  C:0EB9H         LINE#         338
  C:0EB9H         LINE#         339
  C:0EC0H         LINE#         340
  C:0EC0H         LINE#         341
  C:0EC9H         LINE#         342
  C:0ECBH         LINE#         343
  C:0ECDH         LINE#         345
  C:0ECDH         LINE#         346
  C:0ED6H         LINE#         347
  C:0EDBH         LINE#         348
  C:0EDBH         LINE#         349
  -------         ENDPROC       BACKWARD
  -------         PROC          FORWARD
  C:0EDEH         LINE#         352
  C:0EDEH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 26


  C:0EDEH         LINE#         354
  C:0EE5H         LINE#         355
  C:0EE5H         LINE#         356
  C:0EEEH         LINE#         357
  C:0EF0H         LINE#         358
  C:0EF2H         LINE#         360
  C:0EF2H         LINE#         361
  C:0EFBH         LINE#         362
  C:0F00H         LINE#         363
  C:0F00H         LINE#         364
  -------         ENDPROC       FORWARD
  -------         PROC          SET_AUTO
  B:0020H.4       SYMBOL        value
  C:10A4H         LINE#         367
  C:10A4H         LINE#         368
  C:10A4H         LINE#         369
  C:10A8H         LINE#         370
  -------         ENDPROC       SET_AUTO
  -------         PROC          IS_AUTO
  C:10D3H         LINE#         371
  C:10D3H         LINE#         372
  C:10D3H         LINE#         373
  C:10D5H         LINE#         374
  -------         ENDPROC       IS_AUTO
  -------         PROC          SET_ORIENTATION
  B:0020H.4       SYMBOL        value
  C:10A9H         LINE#         376
  C:10A9H         LINE#         377
  C:10A9H         LINE#         378
  C:10ADH         LINE#         379
  -------         ENDPROC       SET_ORIENTATION
  -------         PROC          GET_ORIENTATION
  C:10D6H         LINE#         381
  C:10D6H         LINE#         382
  C:10D6H         LINE#         383
  C:10D8H         LINE#         384
  -------         ENDPROC       GET_ORIENTATION
  -------         PROC          INFORM_DANGER
  C:10D9H         LINE#         386
  C:10D9H         LINE#         387
  C:10D9H         LINE#         388
  C:10DBH         LINE#         389
  -------         ENDPROC       INFORM_DANGER
  -------         PROC          INFORM_SAFE
  C:10B7H         LINE#         391
  C:10B7H         LINE#         392
  C:10B7H         LINE#         393
  C:10BAH         LINE#         394
  -------         ENDPROC       INFORM_SAFE
  -------         PROC          IS_DANGEROUS
  C:1045H         LINE#         396
  C:1045H         LINE#         397
  C:1045H         LINE#         398
  C:104CH         LINE#         399
  C:104EH         LINE#         400
  C:104FH         LINE#         401
  -------         ENDPROC       IS_DANGEROUS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 27


  -------         PROC          _SET_STEER_STATE
  D:0007H         SYMBOL        value
  C:10DCH         LINE#         403
  C:10DCH         LINE#         404
  C:10DCH         LINE#         405
  C:10DEH         LINE#         406
  -------         ENDPROC       _SET_STEER_STATE
  -------         PROC          GET_STEER_STATE
  C:10DFH         LINE#         408
  C:10DFH         LINE#         409
  C:10DFH         LINE#         410
  C:10E1H         LINE#         411
  -------         ENDPROC       GET_STEER_STATE
  -------         ENDMOD        SERVOS_MOTORS

  -------         MODULE        FUNCTION_FOR_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001AH         SYMBOL        DATA_BUF_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0021H.1       SYMBOL        DATA_COME
  C:0D0AH         PUBLIC        serial_com
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1050H         PUBLIC        init
  C:10E5H         PUBLIC        get_data
  C:10E2H         PUBLIC        get_data_come
  C:10AEH         PUBLIC        set_data_come
  C:03CAH         PUBLIC        _TranslateMsg
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1050H         LINE#         11
  C:1050H         LINE#         12
  C:1050H         LINE#         13
  C:1052H         LINE#         14
  C:1055H         LINE#         15
  C:1058H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          _TRANSLATEMSG
  D:0007H         SYMBOL        msg
  -------         DO            
  D:002EH         SYMBOL        buf
  D:0033H         SYMBOL        b_h
  D:0036H         SYMBOL        b_t
  D:0039H         SYMBOL        count
  -------         ENDDO         
  C:03CAH         LINE#         20
  C:03CAH         LINE#         21
  C:03CAH         LINE#         24
  C:0426H         LINE#         25
  C:0426H         LINE#         27
  C:0426H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 28


  C:0426H         LINE#         29
  C:0426H         LINE#         30
  C:0426H         LINE#         31
  C:0426H         LINE#         32
  C:0428H         LINE#         33
  C:0428H         LINE#         34
  C:042DH         LINE#         35
  C:0432H         LINE#         36
  C:0432H         LINE#         37
  C:0432H         LINE#         38
  C:0434H         LINE#         39
  C:0436H         LINE#         40
  C:0436H         LINE#         41
  C:0438H         LINE#         42
  C:043AH         LINE#         43
  C:043AH         LINE#         44
  C:043FH         LINE#         45
  C:043FH         LINE#         46
  C:043FH         LINE#         47
  C:0441H         LINE#         48
  C:0443H         LINE#         49
  C:0443H         LINE#         50
  C:0445H         LINE#         51
  C:0447H         LINE#         52
  C:0447H         LINE#         53
  C:044CH         LINE#         54
  C:044CH         LINE#         55
  C:044CH         LINE#         56
  C:044FH         LINE#         57
  C:044FH         LINE#         58
  C:044FH         LINE#         59
  C:0452H         LINE#         60
  C:0452H         LINE#         61
  C:0452H         LINE#         62
  C:0455H         LINE#         63
  C:0455H         LINE#         64
  C:0455H         LINE#         65
  C:0458H         LINE#         66
  C:0458H         LINE#         67
  C:0458H         LINE#         68
  C:045DH         LINE#         69
  C:0463H         LINE#         70
  C:0465H         LINE#         71
  C:0465H         LINE#         72
  C:046AH         LINE#         73
  C:0470H         LINE#         74
  C:0472H         LINE#         75
  C:0472H         LINE#         76
  C:0477H         LINE#         77
  C:047DH         LINE#         78
  C:047FH         LINE#         79
  C:047FH         LINE#         80
  C:0484H         LINE#         81
  C:048AH         LINE#         82
  C:048CH         LINE#         83
  C:048CH         LINE#         84
  C:0491H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 29


  C:049CH         LINE#         86
  C:049CH         LINE#         87
  C:049CH         LINE#         88
  C:04A2H         LINE#         89
  C:04A4H         LINE#         90
  C:04A4H         LINE#         91
  C:04ADH         LINE#         92
  C:04B8H         LINE#         93
  C:04C1H         LINE#         94
  C:04C9H         LINE#         95
  C:04CBH         LINE#         96
  C:04CBH         LINE#         97
  C:04CEH         LINE#         98
  C:04ECH         LINE#         99
  C:04F3H         LINE#         100
  C:04F3H         LINE#         101
  C:04FEH         LINE#         102
  C:0506H         LINE#         103
  C:0508H         LINE#         105
  C:0508H         LINE#         106
  C:0513H         LINE#         107
  C:051EH         LINE#         108
  C:051EH         LINE#         109
  C:051EH         LINE#         110
  C:051EH         LINE#         111
  C:0520H         LINE#         112
  C:0522H         LINE#         113
  C:0522H         LINE#         114
  C:0527H         LINE#         115
  C:0527H         LINE#         116
  C:0527H         LINE#         117
  C:0529H         LINE#         118
  C:052BH         LINE#         119
  C:052BH         LINE#         120
  C:0530H         LINE#         121
  C:0530H         LINE#         122
  C:0530H         LINE#         123
  C:0535H         LINE#         124
  C:053AH         LINE#         125
  C:053AH         LINE#         126
  C:053AH         LINE#         127
  -------         ENDPROC       _TRANSLATEMSG
  -------         PROC          SET_DATA_COME
  B:0020H.4       SYMBOL        value
  C:10AEH         LINE#         130
  C:10AEH         LINE#         131
  C:10AEH         LINE#         132
  C:10B2H         LINE#         133
  -------         ENDPROC       SET_DATA_COME
  -------         PROC          GET_DATA_COME
  C:10E2H         LINE#         135
  C:10E2H         LINE#         136
  C:10E2H         LINE#         137
  C:10E4H         LINE#         138
  -------         ENDPROC       GET_DATA_COME
  -------         PROC          GET_DATA
  C:10E5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 30


  C:10E5H         LINE#         142
  C:10E5H         LINE#         143
  C:10E7H         LINE#         144
  -------         ENDPROC       GET_DATA
  -------         PROC          SERIAL_COM
  C:0D0AH         LINE#         147
  C:0D27H         LINE#         149
  C:0D29H         LINE#         150
  C:0D2CH         LINE#         151
  C:0D31H         LINE#         152
  C:0D31H         LINE#         153
  C:0D36H         LINE#         154
  C:0D38H         LINE#         156
  C:0D38H         LINE#         157
  C:0D3AH         LINE#         158
  C:0D3AH         LINE#         159
  -------         ENDPROC       SERIAL_COM
  -------         ENDMOD        FUNCTION_FOR_MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:028BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02B8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:02ECH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0341H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2016  22:16:20  PAGE 31


  -------         MODULE        ?C?ISTPTR
  C:0377H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0396H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:03A4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SET_TIMEUP_30S?COMMAN_FUNC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_INTRRUPT?SERVOS_MOTORS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SET_RESPONSE_FLAG?COMMAN_FUNC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_COM?FUNCTION_FOR_MAIN

Program Size: data=86.2 xdata=0 code=4327
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
